<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="942.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="StockTradingClient.AdminController">
  <children>
    <SplitPane dividerPositions="0.3425531914893617" focusTraversable="true" prefHeight="471.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <VBox prefHeight="414.0" prefWidth="-1.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label prefHeight="30.0" prefWidth="245.0" text="Administrators in the system:" />
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                  <content>
                    <AnchorPane id="Content" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <ListView id="AdministratorageFirmListView" fx:id="AdministratorsListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#ShowDetails" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="537.0">
          <children>
            <GridPane id="GridPane" alignment="TOP_LEFT" prefWidth="592.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="35.0">
              <children>
                <Label text="Administrator Profile:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <font>
                    <Font name="System Bold" size="13.0" fx:id="x1" />
                  </font>
                </Label>
                <Label disable="false" text="Administrator Name :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                    <TextField id="AdministratorFirstName" fx:id="AdminFirstName" prefWidth="162.0" promptText="First Name" />
                    <TextField id="AdministratorLastName" fx:id="AdminLastName" prefWidth="247.0" promptText="Last Name" />
                  </children>
                </HBox>
                <Label text="Social Security Number:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField id="AdministratorSSN" fx:id="AdminSSN" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-1.0" prefWidth="155.0" promptText="SSN Number" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Email :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="Email" prefWidth="200.0" promptText="This is the user name of the Administrator." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Status :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <ChoiceBox fx:id="StatusChoiceBox" mouseTransparent="false" pickOnBounds="false" prefWidth="146.49990844726562" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ChoiceBox>
                <HBox id="HBox" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="-1.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                  <children>
                    <Button fx:id="btnSave" alignment="CENTER" defaultButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefWidth="80.0" rotate="0.0" text="Save" />
                    <Button fx:id="btnAdd" alignment="CENTER" defaultButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddButtonAction" prefWidth="80.0" rotate="0.0" text="Add" />
                    <Button fx:id="btnClear" cancelButton="true" contentDisplay="LEFT" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClearButtonAction" prefWidth="80.0" text="Clear" />
                  </children>
                </HBox>
                <Label fx:id="PasswordClassification" maxWidth="1.7976931348623157E308" prefWidth="153.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <Label font="$x1" text="Account Password" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <Label fx:id="Password" text="Password :" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                  <children>
                    <PasswordField fx:id="Password1" maxWidth="-Infinity" prefWidth="145.0" promptText="Password" />
                    <PasswordField fx:id="Password2" maxWidth="-Infinity" prefWidth="145.0" promptText="Confirm Password" />
                    <Button fx:id="btnRandomPassword" alignment="CENTER" contentDisplay="LEFT" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleRandomPasswordAction" prefWidth="105.0" text="Set Random" textAlignment="CENTER" />
                  </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                  <children>
                    <Label fx:id="PasswordGradeVeryWeek" alignment="CENTER" contentDisplay="CENTER" disable="false" maxWidth="-Infinity" prefWidth="72.0" style="-fx-background-color: #FF0000;&#10;-fx-border-color:#000000;&#10;" text="Poor" textAlignment="LEFT" />
                    <Label fx:id="PasswordGradeWeek" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" prefWidth="72.0" style="-fx-background-color: #FF6666;&#10;-fx-border-color:#000000;&#10;" text="Weak" textAlignment="LEFT" />
                    <Label fx:id="PasswordGradeGood" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" prefWidth="72.0" style="-fx-background-color: #FF6600;&#10;-fx-border-color:#000000;&#10;" text="Good" textAlignment="LEFT" />
                    <Label fx:id="PasswordGradeStrong" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" prefWidth="72.0" style="-fx-background-color: #669900;&#10;-fx-border-color:#000000;" text="Strong" textAlignment="LEFT" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                  <children>
                    <Button mnemonicParsing="false" onAction="#handlePasswordClassification" prefWidth="130.0" text="Check Strength" />
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleResetPassword" prefWidth="130.0" text="Reset Password" textAlignment="CENTER" />
                  </children>
                </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="169.0" prefWidth="178.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="435.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <Label alignment="CENTER_LEFT" contentDisplay="LEFT" text="Administrators Details" textAlignment="CENTER" textFill="#292929" textOverrun="ELLIPSIS" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Label fx:id="Message" alignment="CENTER" prefHeight="33.0" prefWidth="607.9998558593725" text="" textAlignment="CENTER" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="8.0" />
  </children>
</AnchorPane>
