<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="StockTradingClient.LogViewerController">
  <children>
    <VBox id="VBox" alignment="CENTER_LEFT" layoutX="14.0" layoutY="45.0" prefWidth="320.0" spacing="5.0">
      <children>
        <Label text="Select the type of log that you wish to see:" />
        <RadioButton fx:id="LogActivityRadioButton" mnemonicParsing="false" onAction="#ShowLog" text="Login Activity" />
        <RadioButton fx:id="DBActivityRadioButton" mnemonicParsing="false" onAction="#ShowLog" text="DB Activity" />
      </children>
    </VBox>
    <Button mnemonicParsing="false" onAction="#ShowLog" prefWidth="100.0" text="Refresh" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="82.0" />
    <TextArea fx:id="LogText" prefHeight="472.0" prefWidth="972.0" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="114.0" />
  </children>
</AnchorPane>
