<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="397.0" prefWidth="391.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="StockTradingClient.PasswordChangeController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="14.0" layoutY="15.0" prefHeight="340.0" prefWidth="363.0" spacing="5.0">
      <children>
        <Text fontSmoothingType="GRAY" stroke="RED" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.4" text="Stock Trading System" textAlignment="CENTER">
          <font>
            <Font name="Candara Bold" size="24.0" />
          </font>
        </Text>
        <Label maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="363.0" text="Change Password : first check the strength of the new password and then change it." wrapText="true" VBox.vgrow="ALWAYS" />
        <GridPane prefHeight="206.0" prefWidth="363.0">
          <children>
            <Label fx:id="UserEmail" maxWidth="1.7976931348623157E308" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x1" />
              </font>
            </Label>
            <PasswordField fx:id="PasswordOld" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Email :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Current Password :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label font="$x1" text="New Password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="PasswordNew" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Password :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="Confirm Password :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <PasswordField fx:id="PasswordConfirm" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox prefHeight="21.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <children>
                <Label fx:id="PasswordGradeVeryWeek" alignment="CENTER" contentDisplay="CENTER" disable="false" maxWidth="-Infinity" prefWidth="80.0" style="-fx-background-color: #FF0000;&#10;-fx-border-color:#000000;&#10;" text="Poor" textAlignment="LEFT" />
                <Label fx:id="PasswordGradeWeek" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" prefWidth="80.0" style="-fx-background-color: #FF6666;&#10;-fx-border-color:#000000;&#10;" text="Weak" textAlignment="LEFT" />
                <Label fx:id="PasswordGradeGood" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" prefWidth="80.0" style="-fx-background-color: #FF6600;&#10;-fx-border-color:#000000;&#10;" text="Good" textAlignment="LEFT" />
                <Label fx:id="PasswordGradeStrong" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" prefWidth="80.0" style="-fx-background-color: #669900;&#10;-fx-border-color:#000000;" text="Strong" textAlignment="LEFT" />
              </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
              <children>
                <Button mnemonicParsing="false" onAction="#CheckPasswordStrength" prefWidth="150.0" text="Check Strength" />
              </children>
            </HBox>
            <HBox id="ChangePassword" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
              <children>
                <Button fx:id="ChangePassword" cancelButton="false" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#ChangePassword" prefWidth="150.0" text="Change Password" />
              </children>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="118.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="232.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Label fx:id="Hint" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="363.0" text="" wrapText="true" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
    <Label fx:id="Message" alignment="CENTER" contentDisplay="CENTER" layoutX="0.0" layoutY="355.0" mouseTransparent="true" prefHeight="42.0" prefWidth="391.0" text="" textAlignment="CENTER" textFill="RED" underline="false" wrapText="true" />
  </children>
</AnchorPane>
